spring.datasource.url=jdbc:mysql://localhost:3306/plantdb?serverTimezone=PDT
spring.datasource.username=jay
spring.datasource.password=jay1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:candy

